*{
    padding: 0;
    margin: 0;
}

.generalInfo, .intro, .end{
    margin-left: 2em;
}

.appButton button, .appButtonSub button{
    background-color: #ec6559;
    color: white;
    margin: 2em;
    padding: 0.5em;
    border-radius: 10%;
    text-align: left;
    transition: 0.5s ease-in; 
}


.appButton button:hover, .appButtonSub button:hover{
    background-color: #f33927;
    color: white;
}

.intro, .generalInfo, .specifics, .appButtonSub, .end{
    display: none;
}

.intro{
    margin-top: 2em;
}

input{
    border-style: none;
    border-bottom: solid 2px #ec6559;
}


.name, .email, .phone, .employees, .mentors, .learn{
    margin-top: 2em;
}

.name input, .email input{
    width: 70%;
}

.note{
    font-size: 11px;
    font-style: italic;
    opacity: 0.8;
}

.employees input{
    width: 10%;
}

.morMentors{
    width: 60%;
    height: 10%;
}

span{
    color: #ec6559;
    font-size: 18px;
}

.specifics{
    margin: 2em;
    padding-top: 2em;
    background-color: white;
    transition: 0.5s ease-in;
    border-radius: 2%;
}

.generalInfo input:focus{
    background-color: #fdeeed;
    outline: none;
}

.specifics input:focus, textarea:focus{
   background-color: #fcd4d0;
   outline: none; 
}


.specifics input{
    background: none;
}

.more{
    color: #ec6559;
    border-style: none;
    background: none;
    font-size: 12px;
}

.more:hover{
    border-bottom: 1px solid #ec6559;
}

.specifics:hover{
    background-color: #fdeeed;
}

.learn textarea{
    border: 2px solid #ec6559;
    width: 100%;
    border-radius: 2%;
}


.cantSend, .warning1, .warning2, .warning3, .warning4, .warning5, .warning6{
    display: none;
    font-size: 11px;
    font-style: italic;
    opacity: 0.8;
    color: #ec6559;
}

.cantSend{
    margin-left: 3em;
}