<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="formNest.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    </head>
    <body>
        <div class="col-sm-6 appButton">
            <button>Apply here</button>
        </div>
        <div class="col-sm-5 intro">
            <p>We're glad that our initiative has interested your company! Please fill the form bellow to let us know more about your internship.</p>
        </div>
        <div class="col-sm-6 generalInfo">
            <div class="name">
                <span>Name:</span>
                <p class='warning1'>please fill the field</p>
                <p><input id="try" type="text" name="name"></p>
            </div>
            <div class="email">
                <span>E-mail:</span>
                <p class='warning2'>please fill the field</p>
                <p><input type="text" name="email"></p>
            </div>
            <div class="phone">
                <span>Phone:</span>
                <p class='warning3'>please fill the field</p>
                <p><input type="text" name="phone"></p>
            </div>
        </div>
        <div class="col-sm-6 specifics">
            <div class="employees">
                <span>Number of employees:</span>
                <p class='warning4'>please fill the field</p>
                <p><input type="text" name="phone" ></p>
            </div>
            <div class="mentors">
                <span>Mentors:</span>
                <p class="note">Please make a brief reference to each mentor's specialization.</p>
                <p class='warning5'>please fill the field</p>
                <p><input type="text" name="mentors" class="morMentors"></p>
                <button class="more">+Add more</button>
            </div>
            <div class="learn">
                <span> What interns would learn with your company:</span>
                <p class='warning6'>please fill the field</p>
                <p><textarea rows="6" cols="80"></textarea></p>
            </div>
        </div>
        <div class="col-sm-6 appButtonSub">
            <p class="cantSend">Please check if you've answered to every item of the form!</p>
            <button class="buttonSub">Submit</button>
        </div>
        <div class="col-sm-6 end">
            <p>Thanks for submiting this form! We'll reach out to you as soon as possible!</p>
        </div>
        <script src="formNest.js"></script>
    </body>
</html>